{
        "tasks": [
                {
                        "type": "shell",
                        "label": "gcc build active file",
                        "command": "/usr/bin/gcc",
                        "args": [
				//"-g", "-O0",
				"-Os",
				"-fdata-sections",
				"-ffunction-sections",
				"-Wl,--gc-sections",
                                "${workspaceFolder}/main.c",
				"-lX11",
				"-I.",
				"-o",
                                "${workspaceFolder}/main"
                        ],
                        "options": {
                                "cwd": "/usr/bin"
                        }
                }
        ],
        "version": "2.0.0"
}